# TTPS2024_QUECOMEMOS

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/dao/impl/: ClientDAOHibernateJPA.java  FoodDAOHibernateJPA.java  GenericDAOHibernateJPA.java  MenuDAOHibernateJPA.java  OrderDAOHibernateJPA.java  SuggestionDAOHibernateJPA.java  UserDAOHibernateJPA.java
src/main/java/dao/interf/: ClientDAO.java  FoodDAO.java  GenericDAO.java  MenuDAO.java  OrderDAO.java  ShoppingCartDAO.java  SuggestionDAO.java  UserDAO.java
src/main/java/model/: Client.java  Food.java  Menu.java  Order.java  ShoppingCart.java  Suggestion.java  User.java
src/main/java/models/: CarritoDeCompra.java  Cliente.java  Comida.java  Menu.java  Pedido.java  Sugerencia.java  Usuario.java
src/main/java/util/: HibernateTest.java  HibernateUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/dao/impl/: FoodDAOHibernateJPATest.java  MenuDAOHibernateJPATest.java  SuggestionDAOHibernateJPATest.java  UserDAOHibernateJPATest.java
